<Window
  x:Class="Achievement_Hunter.Views.AddGameDialog"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Achievement_Hunter.ViewModels"
  Title="Add Game"
  Width="700"
  Height="180"
  x:DataType="vm:AddGameDialogViewModel"
  CanResize="False"
  mc:Ignorable="d">

  <Grid Margin="10" RowDefinitions="Auto, *">
    <Grid
      Grid.Row="0"
      Margin="10"
      ColumnDefinitions="*, *">
      <TextBlock Grid.Column="0">Name of game:</TextBlock>
      <TextBox
        Grid.Column="1"
        Width="350"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        PlaceholderText="Game Name"
        Text="{Binding GameName}" />

    </Grid>
    <Grid
      Grid.Row="1"
      Margin="10"
      VerticalAlignment="Top"
      ColumnDefinitions="*, *">
      <TextBlock Grid.Column="0">Steam app ID:</TextBlock>
      <TextBox
        Grid.Column="1"
        Width="350"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        PlaceholderText="Steam app ID"
        Text="{Binding SteamAppId}" />
    </Grid>

    <Grid
      Grid.Row="2"
      Margin="10"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      ColumnDefinitions="Auto, Auto"
      ColumnSpacing="150">
      <Button
        Grid.Column="0"
        Width="100"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Command="{Binding Cancel}">
        Cancel
      </Button>
      <Button
        Grid.Column="1"
        Width="100"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Command="{Binding Add}">
        Add
      </Button>
    </Grid>


  </Grid>


</Window>
